from unittest import TestCase,main
from analysis import DataSet

class AnalysisTest(TestCase):
    def test_clear_str(self):
        self.assertEqual(DataSet.clear_str("<12>  Свердловская область<%> "), 'Свердловская область')

    def test_clear_str_in_between(self):
        self.assertEqual(DataSet.clear_str("<12>  Свердловская<не>область<%> "), 'Свердловскаяобласть')

    def test_csv_reader(self):
        self.assertEqual(DataSet.csv_reader('test.csv'), (['name',
  'description',
  'key_skills',
  'experience_id',
  'premium',
  'employer_name',
  'salary_from',
  'salary_to',
  'salary_gross',
  'salary_currency',
  'area_name',
  'published_at'],[['Оператор станков с ЧПУ',
   '<strong>Обязанности:</strong> <ul> <li>Обслуживание многоцелевых станков с '
   'числовым программным управлением,</li> <li>Проверка качества обработки '
   'деталей контрольно-измерительными инструментами,</li> <li>Наладка узлов и '
   'механизмов в процессе работы и пр.</li> </ul> '
   '<p><strong>Условия:</strong></p> <ul> <li>Работа на современном '
   'оборудовании</li> <li>Организация повышения квалификации</li> <li>Возможен '
   'прием иногородних соискателей</li> <li>при выполнении плана на 100% оплата '
   'до 120 000 рублей</li> <li>возможен вахтовый метод работы</li> </ul> '
   '<strong>Требования:</strong> <ul> <li>Образование средне-профессиональное '
   'с присвоением квалификации &quot;Станочник широкого профиля '
   '(металлообработка)&quot;, &quot;Оператор/наладчик станков с ПУ&quot; и '
   'высшего профессионального образования по специальности &quot;Технология '
   'машиностроения&quot; и иных смежных технических специальностей и опыт '
   'работы от года.</li> <li>Должен знать: принцип работы обслуживаемых '
   'станков с ЧПУ, правила управления обслуживаемого оборудования, основы '
   'гидравлики, механики и электротехники в пределах выполняемой работы, '
   'способы возврата программоносителя к первому кадру, систему допусков и '
   'посадок, правила чтения чертежей обрабатываемых деталей и пр.</li> '
   '</ul>"Информационные технологии Автоматизированное рабочее место (АРМ)',
   'between1And3',
   'FALSE',
   'Сервисный центр СибЭнергоРесурс',
   '80000',
   '100000',
   'TRUE',
   'RUR',
   'Ленинск-Кузнецкий',
   '2022-07-18T06:47:24+0300']]))

    def test_parser_csv(self):
        self.assertEqual(DataSet.parser_csv('test.csv'), [])